{
   "latitude":30.91,
   "longitude":75.85,
   "timezone":"Asia/Kolkata",
   "offset":5.5,
   "currently":{
      "time":1429263779,
      "summary":"Clear",
      "icon":"clear-day",
      "precipIntensity":0,
      "precipProbability":0,
      "temperature":92.91,
      "apparentTemperature":89.9,
      "dewPoint":50.38,
      "humidity":0.24,
      "windSpeed":13.63,
      "windBearing":308,
      "cloudCover":0,
      "pressure":1006.01,
      "ozone":279.73
   },
   "hourly":{
      "summary":"Clear throughout the day.",
      "icon":"clear-day",
      "data":[
         {
            "time":1429263000,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":92.94,
            "apparentTemperature":89.95,
            "dewPoint":50.46,
            "humidity":0.24,
            "windSpeed":13.58,
            "windBearing":307,
            "cloudCover":0,
            "pressure":1006.19,
            "ozone":279.66
         },
         {
            "time":1429266600,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":92.79,
            "apparentTemperature":89.73,
            "dewPoint":50.06,
            "humidity":0.23,
            "windSpeed":13.81,
            "windBearing":310,
            "cloudCover":0,
            "pressure":1005.36,
            "ozone":279.99
         },
         {
            "time":1429270200,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":91.76,
            "apparentTemperature":88.75,
            "dewPoint":50.14,
            "humidity":0.24,
            "windSpeed":13.42,
            "windBearing":313,
            "cloudCover":0,
            "pressure":1004.77,
            "ozone":280.68
         },
         {
            "time":1429273800,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":89.71,
            "apparentTemperature":86.87,
            "dewPoint":50.38,
            "humidity":0.26,
            "windSpeed":11.97,
            "windBearing":318,
            "cloudCover":0,
            "pressure":1004.59,
            "ozone":281.38
         },
         {
            "time":1429277400,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":86.21,
            "apparentTemperature":83.91,
            "dewPoint":50.8,
            "humidity":0.3,
            "windSpeed":9.38,
            "windBearing":328,
            "cloudCover":0,
            "pressure":1004.84,
            "ozone":282.29
         },
         {
            "time":1429281000,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":82.51,
            "apparentTemperature":81.16,
            "dewPoint":50.77,
            "humidity":0.33,
            "windSpeed":7.01,
            "windBearing":345,
            "cloudCover":0,
            "pressure":1005.26,
            "ozone":283.15
         },
         {
            "time":1429284600,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":79.95,
            "apparentTemperature":79.95,
            "dewPoint":50.25,
            "humidity":0.36,
            "windSpeed":5.9,
            "windBearing":5,
            "cloudCover":0,
            "pressure":1005.56,
            "ozone":283.61
         },
         {
            "time":1429288200,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":78.4,
            "apparentTemperature":78.4,
            "dewPoint":49.4,
            "humidity":0.36,
            "windSpeed":5.64,
            "windBearing":24,
            "cloudCover":0,
            "pressure":1005.84,
            "ozone":283.74
         },
         {
            "time":1429291800,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":77.28,
            "apparentTemperature":77.28,
            "dewPoint":48.37,
            "humidity":0.36,
            "windSpeed":5.78,
            "windBearing":39,
            "cloudCover":0,
            "pressure":1005.99,
            "ozone":283.69
         },
         {
            "time":1429295400,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":76.09,
            "apparentTemperature":76.09,
            "dewPoint":47.21,
            "humidity":0.36,
            "windSpeed":5.76,
            "windBearing":44,
            "cloudCover":0,
            "pressure":1005.86,
            "ozone":283.5
         },
         {
            "time":1429299000,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":74.85,
            "apparentTemperature":74.85,
            "dewPoint":45.88,
            "humidity":0.36,
            "windSpeed":5.27,
            "windBearing":40,
            "cloudCover":0,
            "pressure":1005.45,
            "ozone":283.05
         },
         {
            "time":1429302600,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":73.68,
            "apparentTemperature":73.68,
            "dewPoint":44.67,
            "humidity":0.35,
            "windSpeed":4.74,
            "windBearing":34,
            "cloudCover":0,
            "pressure":1004.99,
            "ozone":282.66
         },
         {
            "time":1429306200,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":72.55,
            "apparentTemperature":72.55,
            "dewPoint":43.85,
            "humidity":0.36,
            "windSpeed":4.44,
            "windBearing":35,
            "cloudCover":0,
            "pressure":1004.66,
            "ozone":282.7
         },
         {
            "time":1429309800,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":71.26,
            "apparentTemperature":71.26,
            "dewPoint":43.27,
            "humidity":0.36,
            "windSpeed":4.34,
            "windBearing":43,
            "cloudCover":0,
            "pressure":1004.41,
            "ozone":283.18
         },
         {
            "time":1429313400,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":70.74,
            "apparentTemperature":70.74,
            "dewPoint":43.03,
            "humidity":0.37,
            "windSpeed":4.34,
            "windBearing":52,
            "cloudCover":0,
            "pressure":1004.27,
            "ozone":283.66
         },
         {
            "time":1429317000,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":72.06,
            "apparentTemperature":72.06,
            "dewPoint":43.28,
            "humidity":0.36,
            "windSpeed":4.15,
            "windBearing":56,
            "cloudCover":0.01,
            "pressure":1004.27,
            "ozone":283.72
         },
         {
            "time":1429320600,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":75.31,
            "apparentTemperature":75.31,
            "dewPoint":43.83,
            "humidity":0.33,
            "windSpeed":3.76,
            "windBearing":59,
            "cloudCover":0.05,
            "pressure":1004.47,
            "ozone":283.44
         },
         {
            "time":1429324200,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":79.36,
            "apparentTemperature":79.36,
            "dewPoint":44.23,
            "humidity":0.29,
            "windSpeed":3.21,
            "windBearing":59,
            "cloudCover":0.09,
            "pressure":1004.68,
            "ozone":282.96
         },
         {
            "time":1429327800,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":83.22,
            "apparentTemperature":81.04,
            "dewPoint":44.44,
            "humidity":0.26,
            "windSpeed":2.51,
            "windBearing":51,
            "cloudCover":0.13,
            "pressure":1004.72,
            "ozone":282.33
         },
         {
            "time":1429331400,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":87.13,
            "apparentTemperature":84,
            "dewPoint":44.86,
            "humidity":0.23,
            "windSpeed":1.85,
            "windBearing":27,
            "cloudCover":0.2,
            "pressure":1004.64,
            "ozone":281.41
         },
         {
            "time":1429335000,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":90.62,
            "apparentTemperature":87.04,
            "dewPoint":45.23,
            "humidity":0.21,
            "windSpeed":1.99,
            "windBearing":347,
            "cloudCover":0.24,
            "pressure":1004.41,
            "ozone":280.54
         },
         {
            "time":1429338600,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":93.14,
            "apparentTemperature":89.38,
            "dewPoint":45.26,
            "humidity":0.19,
            "windSpeed":3.24,
            "windBearing":323,
            "cloudCover":0.22,
            "pressure":1003.94,
            "ozone":280.12
         },
         {
            "time":1429342200,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":94.99,
            "apparentTemperature":91.1,
            "dewPoint":44.97,
            "humidity":0.18,
            "windSpeed":5.32,
            "windBearing":314,
            "cloudCover":0.13,
            "pressure":1003.16,
            "ozone":280.07
         },
         {
            "time":1429345800,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":96.17,
            "apparentTemperature":92.19,
            "dewPoint":44.58,
            "humidity":0.17,
            "windSpeed":7.36,
            "windBearing":311,
            "cloudCover":0.04,
            "pressure":1002.37,
            "ozone":280.2
         },
         {
            "time":1429349400,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":96.62,
            "apparentTemperature":92.61,
            "dewPoint":44.35,
            "humidity":0.17,
            "windSpeed":8.58,
            "windBearing":313,
            "cloudCover":0,
            "pressure":1001.78,
            "ozone":280.35
         },
         {
            "time":1429353000,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":96.48,
            "apparentTemperature":92.47,
            "dewPoint":44.34,
            "humidity":0.17,
            "windSpeed":9.23,
            "windBearing":317,
            "cloudCover":0,
            "pressure":1001.32,
            "ozone":280.6
         },
         {
            "time":1429356600,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":95.49,
            "apparentTemperature":91.52,
            "dewPoint":44.43,
            "humidity":0.17,
            "windSpeed":9.34,
            "windBearing":323,
            "cloudCover":0,
            "pressure":1001.13,
            "ozone":280.91
         },
         {
            "time":1429360200,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":93.17,
            "apparentTemperature":89.31,
            "dewPoint":44.47,
            "humidity":0.19,
            "windSpeed":8.89,
            "windBearing":334,
            "cloudCover":0.01,
            "pressure":1001.41,
            "ozone":281.25
         },
         {
            "time":1429363800,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":89.07,
            "apparentTemperature":85.59,
            "dewPoint":44.35,
            "humidity":0.21,
            "windSpeed":8.3,
            "windBearing":353,
            "cloudCover":0,
            "pressure":1002.28,
            "ozone":281.75
         },
         {
            "time":1429367400,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":84.79,
            "apparentTemperature":82.11,
            "dewPoint":43.88,
            "humidity":0.24,
            "windSpeed":8.44,
            "windBearing":13,
            "cloudCover":0,
            "pressure":1003.29,
            "ozone":282.06
         },
         {
            "time":1429371000,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":81.98,
            "apparentTemperature":80.16,
            "dewPoint":43.42,
            "humidity":0.26,
            "windSpeed":8.66,
            "windBearing":26,
            "cloudCover":0,
            "pressure":1003.95,
            "ozone":281.78
         },
         {
            "time":1429374600,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":80.5,
            "apparentTemperature":79.26,
            "dewPoint":42.99,
            "humidity":0.27,
            "windSpeed":8.29,
            "windBearing":35,
            "cloudCover":0,
            "pressure":1004.37,
            "ozone":280.98
         },
         {
            "time":1429378200,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":79.57,
            "apparentTemperature":79.57,
            "dewPoint":42.53,
            "humidity":0.27,
            "windSpeed":7.71,
            "windBearing":41,
            "cloudCover":0,
            "pressure":1004.6,
            "ozone":279.86
         },
         {
            "time":1429381800,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":78.57,
            "apparentTemperature":78.57,
            "dewPoint":41.9,
            "humidity":0.27,
            "windSpeed":7.24,
            "windBearing":45,
            "cloudCover":0.05,
            "pressure":1004.6,
            "ozone":278.45
         },
         {
            "time":1429385400,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":77.63,
            "apparentTemperature":77.63,
            "dewPoint":41.12,
            "humidity":0.27,
            "windSpeed":6.53,
            "windBearing":45,
            "cloudCover":0.19,
            "pressure":1004.32,
            "ozone":276.45
         },
         {
            "time":1429389000,
            "summary":"Partly Cloudy",
            "icon":"partly-cloudy-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":76.68,
            "apparentTemperature":76.68,
            "dewPoint":40.7,
            "humidity":0.28,
            "windSpeed":6.01,
            "windBearing":42,
            "cloudCover":0.35,
            "pressure":1004.05,
            "ozone":274.74
         },
         {
            "time":1429392600,
            "summary":"Partly Cloudy",
            "icon":"partly-cloudy-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":75.41,
            "apparentTemperature":75.41,
            "dewPoint":41.07,
            "humidity":0.29,
            "windSpeed":6.3,
            "windBearing":40,
            "cloudCover":0.46,
            "pressure":1004,
            "ozone":274.36
         },
         {
            "time":1429396200,
            "summary":"Partly Cloudy",
            "icon":"partly-cloudy-night",
            "precipIntensity":0.0015,
            "precipProbability":0.01,
            "precipType":"rain",
            "temperature":73.51,
            "apparentTemperature":73.51,
            "dewPoint":42.04,
            "humidity":0.32,
            "windSpeed":7.45,
            "windBearing":37,
            "cloudCover":0.58,
            "pressure":1004.13,
            "ozone":275.28
         },
         {
            "time":1429399800,
            "summary":"Mostly Cloudy",
            "icon":"partly-cloudy-night",
            "precipIntensity":0.0024,
            "precipProbability":0.02,
            "precipType":"rain",
            "temperature":72.4,
            "apparentTemperature":72.4,
            "dewPoint":42.97,
            "humidity":0.35,
            "windSpeed":8.66,
            "windBearing":37,
            "cloudCover":0.64,
            "pressure":1004.4,
            "ozone":276.52
         },
         {
            "time":1429403400,
            "summary":"Mostly Cloudy",
            "icon":"partly-cloudy-night",
            "precipIntensity":0.0025,
            "precipProbability":0.02,
            "precipType":"rain",
            "temperature":73.61,
            "apparentTemperature":73.61,
            "dewPoint":43.68,
            "humidity":0.34,
            "windSpeed":9.2,
            "windBearing":41,
            "cloudCover":0.6,
            "pressure":1004.78,
            "ozone":277.18
         },
         {
            "time":1429407000,
            "summary":"Partly Cloudy",
            "icon":"partly-cloudy-day",
            "precipIntensity":0.0018,
            "precipProbability":0.01,
            "precipType":"rain",
            "temperature":77.18,
            "apparentTemperature":77.18,
            "dewPoint":43.97,
            "humidity":0.31,
            "windSpeed":9.4,
            "windBearing":48,
            "cloudCover":0.43,
            "pressure":1005.36,
            "ozone":277.56
         },
         {
            "time":1429410600,
            "summary":"Partly Cloudy",
            "icon":"partly-cloudy-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":81.72,
            "apparentTemperature":80.03,
            "dewPoint":43.81,
            "humidity":0.26,
            "windSpeed":9.47,
            "windBearing":57,
            "cloudCover":0.25,
            "pressure":1005.93,
            "ozone":277.67
         },
         {
            "time":1429414200,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":86.06,
            "apparentTemperature":83.08,
            "dewPoint":43.92,
            "humidity":0.23,
            "windSpeed":9.34,
            "windBearing":65,
            "cloudCover":0.19,
            "pressure":1006.23,
            "ozone":277.38
         },
         {
            "time":1429417800,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":90.63,
            "apparentTemperature":87.01,
            "dewPoint":44.81,
            "humidity":0.21,
            "windSpeed":9.08,
            "windBearing":72,
            "cloudCover":0.22,
            "pressure":1006.31,
            "ozone":276.64
         },
         {
            "time":1429421400,
            "summary":"Partly Cloudy",
            "icon":"partly-cloudy-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":94.69,
            "apparentTemperature":90.93,
            "dewPoint":45.82,
            "humidity":0.19,
            "windSpeed":8.5,
            "windBearing":80,
            "cloudCover":0.26,
            "pressure":1006.18,
            "ozone":275.72
         },
         {
            "time":1429425000,
            "summary":"Partly Cloudy",
            "icon":"partly-cloudy-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":97.37,
            "apparentTemperature":93.61,
            "dewPoint":46.25,
            "humidity":0.18,
            "windSpeed":7.18,
            "windBearing":89,
            "cloudCover":0.25,
            "pressure":1005.78,
            "ozone":274.83
         },
         {
            "time":1429428600,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":98.96,
            "apparentTemperature":95.18,
            "dewPoint":46.16,
            "humidity":0.17,
            "windSpeed":5.02,
            "windBearing":105,
            "cloudCover":0.16,
            "pressure":1005.03,
            "ozone":273.75
         },
         {
            "time":1429432200,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":99.74,
            "apparentTemperature":95.91,
            "dewPoint":45.94,
            "humidity":0.16,
            "windSpeed":3.53,
            "windBearing":136,
            "cloudCover":0.1,
            "pressure":1004.29,
            "ozone":272.9
         },
         {
            "time":1429435800,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":99.92,
            "apparentTemperature":96.07,
            "dewPoint":45.83,
            "humidity":0.16,
            "windSpeed":3.32,
            "windBearing":164,
            "cloudCover":0.14,
            "pressure":1003.77,
            "ozone":272.85
         }
      ]
   },
   "daily":{
      "summary":"Drizzle on Sunday, with temperatures rising to 101°F on Monday.",
      "icon":"rain",
      "data":[
         {
            "time":1429209000,
            "summary":"Clear throughout the day.",
            "icon":"clear-day",
            "sunriseTime":1429230506,
            "sunsetTime":1429277179,
            "moonPhase":0.95,
            "precipIntensity":0.0001,
            "precipIntensityMax":0.0007,
            "precipIntensityMaxTime":1429284600,
            "precipProbability":0.02,
            "precipType":"rain",
            "temperatureMin":65.41,
            "temperatureMinTime":1429227000,
            "temperatureMax":92.94,
            "temperatureMaxTime":1429263000,
            "apparentTemperatureMin":65.41,
            "apparentTemperatureMinTime":1429227000,
            "apparentTemperatureMax":89.95,
            "apparentTemperatureMaxTime":1429263000,
            "dewPoint":53.18,
            "humidity":0.44,
            "windSpeed":6.83,
            "windBearing":322,
            "cloudCover":0,
            "pressure":1009.22,
            "ozone":286.13
         },
         {
            "time":1429295400,
            "summary":"Partly cloudy overnight.",
            "icon":"partly-cloudy-night",
            "sunriseTime":1429316840,
            "sunsetTime":1429363618,
            "moonPhase":0.98,
            "precipIntensity":0,
            "precipIntensityMax":0,
            "precipProbability":0,
            "temperatureMin":70.74,
            "temperatureMinTime":1429313400,
            "temperatureMax":96.62,
            "temperatureMaxTime":1429349400,
            "apparentTemperatureMin":70.74,
            "apparentTemperatureMinTime":1429313400,
            "apparentTemperatureMax":92.61,
            "apparentTemperatureMaxTime":1429349400,
            "dewPoint":44.31,
            "humidity":0.26,
            "windSpeed":4.55,
            "windBearing":6,
            "cloudCover":0.04,
            "pressure":1003.77,
            "ozone":281.79
         },
         {
            "time":1429381800,
            "summary":"Drizzle starting in the evening.",
            "icon":"rain",
            "sunriseTime":1429403174,
            "sunsetTime":1429450058,
            "moonPhase":0.02,
            "precipIntensity":0.0021,
            "precipIntensityMax":0.0081,
            "precipIntensityMaxTime":1429457400,
            "precipProbability":0.34,
            "precipType":"rain",
            "temperatureMin":72.4,
            "temperatureMinTime":1429399800,
            "temperatureMax":99.92,
            "temperatureMaxTime":1429435800,
            "apparentTemperatureMin":72.4,
            "apparentTemperatureMinTime":1429399800,
            "apparentTemperatureMax":96.07,
            "apparentTemperatureMaxTime":1429435800,
            "dewPoint":45.52,
            "humidity":0.25,
            "windSpeed":5.54,
            "windBearing":68,
            "cloudCover":0.43,
            "pressure":1004.81,
            "ozone":275.15
         },
         {
            "time":1429468200,
            "summary":"Clear throughout the day.",
            "icon":"clear-day",
            "sunriseTime":1429489509,
            "sunsetTime":1429536498,
            "moonPhase":0.06,
            "precipIntensity":0.0008,
            "precipIntensityMax":0.004,
            "precipIntensityMaxTime":1429468200,
            "precipProbability":0.1,
            "precipType":"rain",
            "temperatureMin":72.84,
            "temperatureMinTime":1429486200,
            "temperatureMax":100.78,
            "temperatureMaxTime":1429522200,
            "apparentTemperatureMin":72.84,
            "apparentTemperatureMinTime":1429486200,
            "apparentTemperatureMax":97.27,
            "apparentTemperatureMaxTime":1429522200,
            "dewPoint":49.64,
            "humidity":0.3,
            "windSpeed":7.12,
            "windBearing":149,
            "cloudCover":0.04,
            "pressure":1006.91,
            "ozone":277.79
         },
         {
            "time":1429554600,
            "summary":"Clear throughout the day.",
            "icon":"clear-day",
            "sunriseTime":1429575845,
            "sunsetTime":1429622938,
            "moonPhase":0.09,
            "precipIntensity":0,
            "precipIntensityMax":0,
            "precipProbability":0,
            "temperatureMin":70.88,
            "temperatureMinTime":1429572600,
            "temperatureMax":98.25,
            "temperatureMaxTime":1429608600,
            "apparentTemperatureMin":70.88,
            "apparentTemperatureMinTime":1429572600,
            "apparentTemperatureMax":93.5,
            "apparentTemperatureMaxTime":1429608600,
            "dewPoint":45.28,
            "humidity":0.29,
            "windSpeed":5.45,
            "windBearing":348,
            "cloudCover":0,
            "pressure":1007.26,
            "ozone":289.8
         },
         {
            "time":1429641000,
            "summary":"Clear throughout the day.",
            "icon":"clear-day",
            "sunriseTime":1429662181,
            "sunsetTime":1429709378,
            "moonPhase":0.13,
            "precipIntensity":0,
            "precipIntensityMax":0,
            "precipProbability":0,
            "temperatureMin":71.12,
            "temperatureMinTime":1429659000,
            "temperatureMax":96.64,
            "temperatureMaxTime":1429695000,
            "apparentTemperatureMin":71.12,
            "apparentTemperatureMinTime":1429659000,
            "apparentTemperatureMax":91.57,
            "apparentTemperatureMaxTime":1429695000,
            "dewPoint":37.21,
            "humidity":0.2,
            "windSpeed":6.56,
            "windBearing":350,
            "cloudCover":0,
            "pressure":1005.21,
            "ozone":294.02
         },
         {
            "time":1429727400,
            "summary":"Clear throughout the day.",
            "icon":"clear-day",
            "sunriseTime":1429748519,
            "sunsetTime":1429795818,
            "moonPhase":0.16,
            "precipIntensity":0,
            "precipIntensityMax":0,
            "precipProbability":0,
            "temperatureMin":69.63,
            "temperatureMinTime":1429745400,
            "temperatureMax":97.92,
            "temperatureMaxTime":1429781400,
            "apparentTemperatureMin":69.63,
            "apparentTemperatureMinTime":1429745400,
            "apparentTemperatureMax":91.95,
            "apparentTemperatureMaxTime":1429781400,
            "dewPoint":33.52,
            "humidity":0.17,
            "windSpeed":4.88,
            "windBearing":352,
            "cloudCover":0,
            "pressure":1005.44,
            "ozone":299.6
         },
         {
            "time":1429813800,
            "summary":"Clear throughout the day.",
            "icon":"clear-day",
            "sunriseTime":1429834857,
            "sunsetTime":1429882258,
            "moonPhase":0.2,
            "precipIntensity":0,
            "precipIntensityMax":0,
            "precipProbability":0,
            "temperatureMin":69.51,
            "temperatureMinTime":1429831800,
            "temperatureMax":99.13,
            "temperatureMaxTime":1429871400,
            "apparentTemperatureMin":69.51,
            "apparentTemperatureMinTime":1429831800,
            "apparentTemperatureMax":93.01,
            "apparentTemperatureMaxTime":1429871400,
            "dewPoint":35.48,
            "humidity":0.18,
            "windSpeed":3.58,
            "windBearing":33,
            "cloudCover":0,
            "pressure":1006.49,
            "ozone":299.19
         }
      ]
   },
   "flags":{
      "sources":[
         "isd",
         "fnmoc",
         "cmc",
         "gfs"
      ],
      "isd-stations":[
         "420800-99999",
         "420980-99999",
         "420990-99999",
         "421010-99999",
         "421350-99999"
      ],
      "units":"us"
   }
}