jsonStr = {  
   "latitude":30.91,
   "longitude":75.85,
   "timezone":"Asia/Kolkata",
   "offset":5.5,
   "currently":{  
      "time":1429268004,
      "summary":"Clear",
      "icon":"clear-day",
      "precipIntensity":0,
      "precipProbability":0,
      "temperature":33.5,
      "apparentTemperature":31.81,
      "dewPoint":10.01,
      "humidity":0.24,
      "windSpeed":6.1,
      "windBearing":311,
      "cloudCover":0,
      "pressure":1005.13,
      "ozone":280.26
   },
   "hourly":{  
      "summary":"Clear throughout the day.",
      "icon":"clear-day",
      "data":[  
         {  
            "time":1429266600,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":33.72,
            "apparentTemperature":32.02,
            "dewPoint":9.99,
            "humidity":0.23,
            "windSpeed":6.17,
            "windBearing":310,
            "cloudCover":0,
            "pressure":1005.36,
            "ozone":279.99
         },
         {  
            "time":1429270200,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":33.16,
            "apparentTemperature":31.48,
            "dewPoint":10.04,
            "humidity":0.24,
            "windSpeed":6,
            "windBearing":313,
            "cloudCover":0,
            "pressure":1004.77,
            "ozone":280.68
         },
         {  
            "time":1429273800,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":32.03,
            "apparentTemperature":30.45,
            "dewPoint":10.18,
            "humidity":0.26,
            "windSpeed":5.35,
            "windBearing":318,
            "cloudCover":0,
            "pressure":1004.59,
            "ozone":281.38
         },
         {  
            "time":1429277400,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":30.1,
            "apparentTemperature":28.82,
            "dewPoint":10.42,
            "humidity":0.3,
            "windSpeed":4.19,
            "windBearing":328,
            "cloudCover":0,
            "pressure":1004.84,
            "ozone":282.29
         },
         {  
            "time":1429281000,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":28.05,
            "apparentTemperature":27.3,
            "dewPoint":10.42,
            "humidity":0.33,
            "windSpeed":3.13,
            "windBearing":345,
            "cloudCover":0,
            "pressure":1005.26,
            "ozone":283.15
         },
         {  
            "time":1429284600,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":26.64,
            "apparentTemperature":26.64,
            "dewPoint":10.14,
            "humidity":0.36,
            "windSpeed":2.64,
            "windBearing":5,
            "cloudCover":0,
            "pressure":1005.56,
            "ozone":283.61
         },
         {  
            "time":1429288200,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":25.79,
            "apparentTemperature":25.79,
            "dewPoint":9.67,
            "humidity":0.36,
            "windSpeed":2.52,
            "windBearing":24,
            "cloudCover":0,
            "pressure":1005.84,
            "ozone":283.74
         },
         {  
            "time":1429291800,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":25.17,
            "apparentTemperature":25.17,
            "dewPoint":9.11,
            "humidity":0.36,
            "windSpeed":2.58,
            "windBearing":39,
            "cloudCover":0,
            "pressure":1005.99,
            "ozone":283.69
         },
         {  
            "time":1429295400,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":24.51,
            "apparentTemperature":24.51,
            "dewPoint":8.46,
            "humidity":0.36,
            "windSpeed":2.57,
            "windBearing":44,
            "cloudCover":0,
            "pressure":1005.86,
            "ozone":283.5
         },
         {  
            "time":1429299000,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":23.82,
            "apparentTemperature":23.82,
            "dewPoint":7.72,
            "humidity":0.36,
            "windSpeed":2.36,
            "windBearing":40,
            "cloudCover":0,
            "pressure":1005.45,
            "ozone":283.05
         },
         {  
            "time":1429302600,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":23.16,
            "apparentTemperature":23.16,
            "dewPoint":7.05,
            "humidity":0.35,
            "windSpeed":2.12,
            "windBearing":34,
            "cloudCover":0,
            "pressure":1004.99,
            "ozone":282.66
         },
         {  
            "time":1429306200,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":22.53,
            "apparentTemperature":22.53,
            "dewPoint":6.58,
            "humidity":0.36,
            "windSpeed":1.98,
            "windBearing":35,
            "cloudCover":0,
            "pressure":1004.66,
            "ozone":282.7
         },
         {  
            "time":1429309800,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":21.81,
            "apparentTemperature":21.81,
            "dewPoint":6.26,
            "humidity":0.36,
            "windSpeed":1.94,
            "windBearing":43,
            "cloudCover":0,
            "pressure":1004.41,
            "ozone":283.18
         },
         {  
            "time":1429313400,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":21.51,
            "apparentTemperature":21.51,
            "dewPoint":6.12,
            "humidity":0.37,
            "windSpeed":1.94,
            "windBearing":52,
            "cloudCover":0,
            "pressure":1004.27,
            "ozone":283.66
         },
         {  
            "time":1429317000,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":22.23,
            "apparentTemperature":22.23,
            "dewPoint":6.24,
            "humidity":0.36,
            "windSpeed":1.86,
            "windBearing":56,
            "cloudCover":0.01,
            "pressure":1004.27,
            "ozone":283.72
         },
         {  
            "time":1429320600,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":24.03,
            "apparentTemperature":24.03,
            "dewPoint":6.54,
            "humidity":0.33,
            "windSpeed":1.68,
            "windBearing":59,
            "cloudCover":0.05,
            "pressure":1004.47,
            "ozone":283.44
         },
         {  
            "time":1429324200,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":26.26,
            "apparentTemperature":26.26,
            "dewPoint":6.76,
            "humidity":0.29,
            "windSpeed":1.43,
            "windBearing":59,
            "cloudCover":0.09,
            "pressure":1004.68,
            "ozone":282.96
         },
         {  
            "time":1429327800,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":28.39,
            "apparentTemperature":27.2,
            "dewPoint":6.87,
            "humidity":0.26,
            "windSpeed":1.12,
            "windBearing":51,
            "cloudCover":0.13,
            "pressure":1004.72,
            "ozone":282.33
         },
         {  
            "time":1429331400,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":30.57,
            "apparentTemperature":28.83,
            "dewPoint":7.09,
            "humidity":0.23,
            "windSpeed":0.83,
            "windBearing":27,
            "cloudCover":0.2,
            "pressure":1004.64,
            "ozone":281.41
         },
         {  
            "time":1429335000,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":32.5,
            "apparentTemperature":30.51,
            "dewPoint":7.29,
            "humidity":0.21,
            "windSpeed":0.89,
            "windBearing":347,
            "cloudCover":0.24,
            "pressure":1004.41,
            "ozone":280.54
         },
         {  
            "time":1429338600,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":33.89,
            "apparentTemperature":31.8,
            "dewPoint":7.31,
            "humidity":0.19,
            "windSpeed":1.45,
            "windBearing":323,
            "cloudCover":0.22,
            "pressure":1003.94,
            "ozone":280.12
         },
         {  
            "time":1429342200,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":34.92,
            "apparentTemperature":32.76,
            "dewPoint":7.15,
            "humidity":0.18,
            "windSpeed":2.38,
            "windBearing":314,
            "cloudCover":0.13,
            "pressure":1003.16,
            "ozone":280.07
         },
         {  
            "time":1429345800,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":35.58,
            "apparentTemperature":33.37,
            "dewPoint":6.93,
            "humidity":0.17,
            "windSpeed":3.29,
            "windBearing":311,
            "cloudCover":0.04,
            "pressure":1002.37,
            "ozone":280.2
         },
         {  
            "time":1429349400,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":35.84,
            "apparentTemperature":33.61,
            "dewPoint":6.81,
            "humidity":0.17,
            "windSpeed":3.84,
            "windBearing":313,
            "cloudCover":0,
            "pressure":1001.78,
            "ozone":280.35
         },
         {  
            "time":1429353000,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":35.77,
            "apparentTemperature":33.54,
            "dewPoint":6.81,
            "humidity":0.17,
            "windSpeed":4.13,
            "windBearing":317,
            "cloudCover":0,
            "pressure":1001.32,
            "ozone":280.6
         },
         {  
            "time":1429356600,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":35.23,
            "apparentTemperature":33.02,
            "dewPoint":6.87,
            "humidity":0.17,
            "windSpeed":4.18,
            "windBearing":323,
            "cloudCover":0,
            "pressure":1001.13,
            "ozone":280.91
         },
         {  
            "time":1429360200,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":33.95,
            "apparentTemperature":31.81,
            "dewPoint":6.9,
            "humidity":0.19,
            "windSpeed":3.97,
            "windBearing":334,
            "cloudCover":0.01,
            "pressure":1001.41,
            "ozone":281.25
         },
         {  
            "time":1429363800,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":31.68,
            "apparentTemperature":29.76,
            "dewPoint":6.84,
            "humidity":0.21,
            "windSpeed":3.71,
            "windBearing":353,
            "cloudCover":0,
            "pressure":1002.28,
            "ozone":281.75
         },
         {  
            "time":1429367400,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":29.32,
            "apparentTemperature":27.83,
            "dewPoint":6.59,
            "humidity":0.24,
            "windSpeed":3.77,
            "windBearing":13,
            "cloudCover":0,
            "pressure":1003.29,
            "ozone":282.06
         },
         {  
            "time":1429371000,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":27.77,
            "apparentTemperature":26.76,
            "dewPoint":6.34,
            "humidity":0.26,
            "windSpeed":3.87,
            "windBearing":26,
            "cloudCover":0,
            "pressure":1003.95,
            "ozone":281.78
         },
         {  
            "time":1429374600,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":26.95,
            "apparentTemperature":26.26,
            "dewPoint":6.11,
            "humidity":0.27,
            "windSpeed":3.71,
            "windBearing":35,
            "cloudCover":0,
            "pressure":1004.37,
            "ozone":280.98
         },
         {  
            "time":1429378200,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":26.44,
            "apparentTemperature":26.44,
            "dewPoint":5.86,
            "humidity":0.27,
            "windSpeed":3.45,
            "windBearing":41,
            "cloudCover":0,
            "pressure":1004.6,
            "ozone":279.86
         },
         {  
            "time":1429381800,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":25.88,
            "apparentTemperature":25.88,
            "dewPoint":5.51,
            "humidity":0.27,
            "windSpeed":3.24,
            "windBearing":45,
            "cloudCover":0.05,
            "pressure":1004.6,
            "ozone":278.45
         },
         {  
            "time":1429385400,
            "summary":"Clear",
            "icon":"clear-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":25.36,
            "apparentTemperature":25.36,
            "dewPoint":5.08,
            "humidity":0.27,
            "windSpeed":2.92,
            "windBearing":45,
            "cloudCover":0.19,
            "pressure":1004.32,
            "ozone":276.45
         },
         {  
            "time":1429389000,
            "summary":"Partly Cloudy",
            "icon":"partly-cloudy-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":24.83,
            "apparentTemperature":24.83,
            "dewPoint":4.84,
            "humidity":0.28,
            "windSpeed":2.69,
            "windBearing":42,
            "cloudCover":0.35,
            "pressure":1004.05,
            "ozone":274.74
         },
         {  
            "time":1429392600,
            "summary":"Partly Cloudy",
            "icon":"partly-cloudy-night",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":24.12,
            "apparentTemperature":24.12,
            "dewPoint":5.04,
            "humidity":0.29,
            "windSpeed":2.82,
            "windBearing":40,
            "cloudCover":0.46,
            "pressure":1004,
            "ozone":274.36
         },
         {  
            "time":1429396200,
            "summary":"Partly Cloudy",
            "icon":"partly-cloudy-night",
            "precipIntensity":0.0381,
            "precipProbability":0.01,
            "precipType":"rain",
            "temperature":23.06,
            "apparentTemperature":23.06,
            "dewPoint":5.57,
            "humidity":0.32,
            "windSpeed":3.33,
            "windBearing":37,
            "cloudCover":0.58,
            "pressure":1004.13,
            "ozone":275.28
         },
         {  
            "time":1429399800,
            "summary":"Mostly Cloudy",
            "icon":"partly-cloudy-night",
            "precipIntensity":0.061,
            "precipProbability":0.02,
            "precipType":"rain",
            "temperature":22.43,
            "apparentTemperature":22.43,
            "dewPoint":6.08,
            "humidity":0.35,
            "windSpeed":3.87,
            "windBearing":37,
            "cloudCover":0.64,
            "pressure":1004.4,
            "ozone":276.52
         },
         {  
            "time":1429403400,
            "summary":"Mostly Cloudy",
            "icon":"partly-cloudy-night",
            "precipIntensity":0.0635,
            "precipProbability":0.02,
            "precipType":"rain",
            "temperature":23.09,
            "apparentTemperature":23.09,
            "dewPoint":6.47,
            "humidity":0.34,
            "windSpeed":4.11,
            "windBearing":41,
            "cloudCover":0.6,
            "pressure":1004.78,
            "ozone":277.18
         },
         {  
            "time":1429407000,
            "summary":"Partly Cloudy",
            "icon":"partly-cloudy-day",
            "precipIntensity":0.0457,
            "precipProbability":0.01,
            "precipType":"rain",
            "temperature":25.07,
            "apparentTemperature":25.07,
            "dewPoint":6.62,
            "humidity":0.31,
            "windSpeed":4.2,
            "windBearing":48,
            "cloudCover":0.43,
            "pressure":1005.36,
            "ozone":277.56
         },
         {  
            "time":1429410600,
            "summary":"Partly Cloudy",
            "icon":"partly-cloudy-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":27.57,
            "apparentTemperature":26.65,
            "dewPoint":6.52,
            "humidity":0.26,
            "windSpeed":4.23,
            "windBearing":57,
            "cloudCover":0.25,
            "pressure":1005.93,
            "ozone":277.67
         },
         {  
            "time":1429414200,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":29.98,
            "apparentTemperature":28.33,
            "dewPoint":6.57,
            "humidity":0.23,
            "windSpeed":4.18,
            "windBearing":65,
            "cloudCover":0.19,
            "pressure":1006.23,
            "ozone":277.38
         },
         {  
            "time":1429417800,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":32.51,
            "apparentTemperature":30.5,
            "dewPoint":7.06,
            "humidity":0.21,
            "windSpeed":4.06,
            "windBearing":72,
            "cloudCover":0.22,
            "pressure":1006.31,
            "ozone":276.64
         },
         {  
            "time":1429421400,
            "summary":"Partly Cloudy",
            "icon":"partly-cloudy-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":34.76,
            "apparentTemperature":32.66,
            "dewPoint":7.62,
            "humidity":0.19,
            "windSpeed":3.8,
            "windBearing":80,
            "cloudCover":0.26,
            "pressure":1006.18,
            "ozone":275.72
         },
         {  
            "time":1429425000,
            "summary":"Partly Cloudy",
            "icon":"partly-cloudy-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":36.24,
            "apparentTemperature":34.15,
            "dewPoint":7.86,
            "humidity":0.18,
            "windSpeed":3.21,
            "windBearing":89,
            "cloudCover":0.25,
            "pressure":1005.78,
            "ozone":274.83
         },
         {  
            "time":1429428600,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":37.13,
            "apparentTemperature":35.02,
            "dewPoint":7.81,
            "humidity":0.17,
            "windSpeed":2.24,
            "windBearing":105,
            "cloudCover":0.16,
            "pressure":1005.03,
            "ozone":273.75
         },
         {  
            "time":1429432200,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":37.57,
            "apparentTemperature":35.43,
            "dewPoint":7.69,
            "humidity":0.16,
            "windSpeed":1.58,
            "windBearing":136,
            "cloudCover":0.1,
            "pressure":1004.29,
            "ozone":272.9
         },
         {  
            "time":1429435800,
            "summary":"Clear",
            "icon":"clear-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":37.67,
            "apparentTemperature":35.53,
            "dewPoint":7.63,
            "humidity":0.16,
            "windSpeed":1.48,
            "windBearing":164,
            "cloudCover":0.14,
            "pressure":1003.77,
            "ozone":272.85
         },
         {  
            "time":1429439400,
            "summary":"Partly Cloudy",
            "icon":"partly-cloudy-day",
            "precipIntensity":0,
            "precipProbability":0,
            "temperature":37.48,
            "apparentTemperature":35.32,
            "dewPoint":7.51,
            "humidity":0.16,
            "windSpeed":1.46,
            "windBearing":181,
            "cloudCover":0.29,
            "pressure":1003.42,
            "ozone":273.72
         }
      ]
   },
   "daily":{  
      "summary":"Drizzle on Sunday, with temperatures rising to 38°C on Monday.",
      "icon":"rain",
      "data":[  
         {  
            "time":1429209000,
            "summary":"Clear throughout the day.",
            "icon":"clear-day",
            "sunriseTime":1429230506,
            "sunsetTime":1429277179,
            "moonPhase":0.95,
            "precipIntensity":0.0025,
            "precipIntensityMax":0.0178,
            "precipIntensityMaxTime":1429284600,
            "precipProbability":0.02,
            "precipType":"rain",
            "temperatureMin":18.54,
            "temperatureMinTime":1429227000,
            "temperatureMax":33.79,
            "temperatureMaxTime":1429263000,
            "apparentTemperatureMin":18.54,
            "apparentTemperatureMinTime":1429227000,
            "apparentTemperatureMax":32.12,
            "apparentTemperatureMaxTime":1429263000,
            "dewPoint":11.74,
            "humidity":0.44,
            "windSpeed":3.05,
            "windBearing":322,
            "cloudCover":0,
            "pressure":1009.22,
            "ozone":286.13
         },
         {  
            "time":1429295400,
            "summary":"Partly cloudy overnight.",
            "icon":"partly-cloudy-night",
            "sunriseTime":1429316840,
            "sunsetTime":1429363618,
            "moonPhase":0.98,
            "precipIntensity":0,
            "precipIntensityMax":0,
            "precipProbability":0,
            "temperatureMin":21.51,
            "temperatureMinTime":1429313400,
            "temperatureMax":35.84,
            "temperatureMaxTime":1429349400,
            "apparentTemperatureMin":21.51,
            "apparentTemperatureMinTime":1429313400,
            "apparentTemperatureMax":33.61,
            "apparentTemperatureMaxTime":1429349400,
            "dewPoint":6.81,
            "humidity":0.26,
            "windSpeed":2.03,
            "windBearing":6,
            "cloudCover":0.04,
            "pressure":1003.77,
            "ozone":281.79
         },
         {  
            "time":1429381800,
            "summary":"Drizzle starting in the evening.",
            "icon":"rain",
            "sunriseTime":1429403174,
            "sunsetTime":1429450058,
            "moonPhase":0.02,
            "precipIntensity":0.0533,
            "precipIntensityMax":0.2057,
            "precipIntensityMaxTime":1429457400,
            "precipProbability":0.34,
            "precipType":"rain",
            "temperatureMin":22.43,
            "temperatureMinTime":1429399800,
            "temperatureMax":37.67,
            "temperatureMaxTime":1429435800,
            "apparentTemperatureMin":22.43,
            "apparentTemperatureMinTime":1429399800,
            "apparentTemperatureMax":35.53,
            "apparentTemperatureMaxTime":1429435800,
            "dewPoint":7.49,
            "humidity":0.25,
            "windSpeed":2.48,
            "windBearing":68,
            "cloudCover":0.43,
            "pressure":1004.81,
            "ozone":275.15
         },
         {  
            "time":1429468200,
            "summary":"Clear throughout the day.",
            "icon":"clear-day",
            "sunriseTime":1429489509,
            "sunsetTime":1429536498,
            "moonPhase":0.06,
            "precipIntensity":0.0203,
            "precipIntensityMax":0.1016,
            "precipIntensityMaxTime":1429468200,
            "precipProbability":0.1,
            "precipType":"rain",
            "temperatureMin":22.68,
            "temperatureMinTime":1429486200,
            "temperatureMax":38.15,
            "temperatureMaxTime":1429522200,
            "apparentTemperatureMin":22.68,
            "apparentTemperatureMinTime":1429486200,
            "apparentTemperatureMax":36.19,
            "apparentTemperatureMaxTime":1429522200,
            "dewPoint":9.78,
            "humidity":0.3,
            "windSpeed":3.18,
            "windBearing":149,
            "cloudCover":0.04,
            "pressure":1006.91,
            "ozone":277.79
         },
         {  
            "time":1429554600,
            "summary":"Clear throughout the day.",
            "icon":"clear-day",
            "sunriseTime":1429575845,
            "sunsetTime":1429622938,
            "moonPhase":0.09,
            "precipIntensity":0,
            "precipIntensityMax":0,
            "precipProbability":0,
            "temperatureMin":21.58,
            "temperatureMinTime":1429572600,
            "temperatureMax":36.74,
            "temperatureMaxTime":1429608600,
            "apparentTemperatureMin":21.58,
            "apparentTemperatureMinTime":1429572600,
            "apparentTemperatureMax":34.11,
            "apparentTemperatureMaxTime":1429608600,
            "dewPoint":7.36,
            "humidity":0.29,
            "windSpeed":2.44,
            "windBearing":348,
            "cloudCover":0,
            "pressure":1007.26,
            "ozone":289.8
         },
         {  
            "time":1429641000,
            "summary":"Clear throughout the day.",
            "icon":"clear-day",
            "sunriseTime":1429662181,
            "sunsetTime":1429709378,
            "moonPhase":0.13,
            "precipIntensity":0,
            "precipIntensityMax":0,
            "precipProbability":0,
            "temperatureMin":21.72,
            "temperatureMinTime":1429659000,
            "temperatureMax":35.85,
            "temperatureMaxTime":1429695000,
            "apparentTemperatureMin":21.72,
            "apparentTemperatureMinTime":1429659000,
            "apparentTemperatureMax":33.03,
            "apparentTemperatureMaxTime":1429695000,
            "dewPoint":2.87,
            "humidity":0.2,
            "windSpeed":2.93,
            "windBearing":350,
            "cloudCover":0,
            "pressure":1005.21,
            "ozone":294.02
         },
         {  
            "time":1429727400,
            "summary":"Clear throughout the day.",
            "icon":"clear-day",
            "sunriseTime":1429748519,
            "sunsetTime":1429795818,
            "moonPhase":0.16,
            "precipIntensity":0,
            "precipIntensityMax":0,
            "precipProbability":0,
            "temperatureMin":20.89,
            "temperatureMinTime":1429745400,
            "temperatureMax":36.56,
            "temperatureMaxTime":1429781400,
            "apparentTemperatureMin":20.89,
            "apparentTemperatureMinTime":1429745400,
            "apparentTemperatureMax":33.24,
            "apparentTemperatureMaxTime":1429781400,
            "dewPoint":0.82,
            "humidity":0.17,
            "windSpeed":2.18,
            "windBearing":352,
            "cloudCover":0,
            "pressure":1005.44,
            "ozone":299.6
         },
         {  
            "time":1429813800,
            "summary":"Clear throughout the day.",
            "icon":"clear-day",
            "sunriseTime":1429834857,
            "sunsetTime":1429882258,
            "moonPhase":0.2,
            "precipIntensity":0,
            "precipIntensityMax":0,
            "precipProbability":0,
            "temperatureMin":20.83,
            "temperatureMinTime":1429831800,
            "temperatureMax":37.24,
            "temperatureMaxTime":1429871400,
            "apparentTemperatureMin":20.83,
            "apparentTemperatureMinTime":1429831800,
            "apparentTemperatureMax":33.84,
            "apparentTemperatureMaxTime":1429871400,
            "dewPoint":1.91,
            "humidity":0.18,
            "windSpeed":1.6,
            "windBearing":33,
            "cloudCover":0,
            "pressure":1006.49,
            "ozone":299.19
         }
      ]
   },
   "flags":{  
      "sources":[  
         "isd",
         "fnmoc",
         "cmc",
         "gfs"
      ],
      "isd-stations":[  
         "420800-99999",
         "420980-99999",
         "420990-99999",
         "421010-99999",
         "421350-99999"
      ],
      "units":"si"
   }
};